DonichiDungeonR

## 操作方法： キーボード操作　/　ゲームパッド操作
- 移動(Move):　方向キー(ArrowKey)＊　/ 十字キー
- 攻撃(Action):　　　[Z] or [Space]　/ (X)｜(□)
- アイテム使用(Use):　[X] or [Ctrl]  / (B)｜(○)
- ジャンプ(Jump):　　　[C]　　　　    / (A)｜(×)
- 一時停止(Pause):　　　[ESC]　　　/ (START)｜(三)  

-＊ WASDとテンキーでも移動可能。

・ 攻撃(Action)操作:玉を消費（WAND:攻撃 / 他武器:画面内アイテム回収)

Homeキーで全画面表示/Pause後、Qでセーブして中断

## ITEMS:アイテムの用途や効果
- ( ):玉　：(薄黄色)　WAND:消耗して攻撃 / 他武器:消耗して画面内アイテム回収
- (L):緑玉:体力回復+3/上限値上昇+1(Life)
- (S):青玉:一定時間バリアを貼る(Shield)
- (B):赤玉:視界内の敵にダメージ(Bomd)
- ランプ：敵、アイテム、鍵の位置を地図に表示(Lamp)
- 地図：マップ表示(Map)
- 鍵:持った状態で扉に入ると次の面へ(Key)
- Coin: 得点（SHOPとかSKILLとか実装すると意味を持たせられるかも）

## WEAPONS:武器の種類と効果
(手動攻撃)
- 杖(WAND)：玉消費して遠隔攻撃
 
(自動攻撃)
- 剣(SWORD):移動方向前面90度近接攻撃　
- 槍(SPEAR):移動方向直線の近接攻撃　
- 斧(AXE):自分の全周回転近接攻撃　
- 弓(BOW/ARROW):移動方向前面3方向の遠隔攻撃(敵使用時は1方向遠隔攻撃)　
- ブーメラン:移動方向への遠隔攻撃　

・ 連続して同じ種類の武器を入手すると強化(攻撃間隔の短縮)(Maxは+3)　
・ (WANDの場合は、玉を7個追加）

## ENEMYS:敵について
- 一部の敵は武器を拾うと使用する。
- 一部の敵は弾を打つ。
- ほとんどの敵はアイテムを拾う。(拾っている場合は宝箱を出す。)
- 5の倍数面では最初から敵が鍵を持っている。(BOSS)
- 青い色の敵は敵の巣(Generator)で一定数敵を排出する。

2024.05.06


https://99.gigafile.nu/0511-d3d2dc4691903230e95500a7729e39c34

2b16


